<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>FE10作业</title>
    <script src="function.js"></script>
    <style media="screen">

        .carousel {
            width: 600px;
            height: 400px;
            margin: 0 auto;
            perspective: 300px;
            perspective-origin: 50% 50%;
            transform-style: preserve-3d;
            position: relative;
        }
        .photo {
            display: inline-block;
            position: absolute;
            top: 100px;
            left: 200px;
            width: 200px;
            height: 200px;
            transition: all 1s;
            background-size: contain;
        }
        .right-back {
            transform: translate3d(230px, 14px, -20px);
            box-shadow: 5px 5px 5px #333333;
            -webkit-box-shadow: 5px 5px 5px #333333;
            -moz-box-shadow: 5px 5px 5px #333333;
        }
        .left-back{
            transform: translate3d(-230px, 14px, -20px);
            box-shadow: -5px 5px 5px #333333;
            -webkit-box-shadow: -5px 5px 5px #333333;
            -moz-box-shadow: -5px 5px 5px #333333;
        }
        .front{
            transform: translate3d(0px, 0px, 20px);
            box-shadow: 0px 5px 5px #333333;
            -webkit-box-shadow: 0px 5px 5px #333333;
            -moz-box-shadow: 0px 5px 5px #333333;
        }
        .carousel-indi {
            position: absolute;
            bottom: 10px;
            margin: 0 auto;
            left: 50%;
            transform: translateX(-50%);
            z-index: 2;
        }
        .carousel-indi-point {
            border-radius: 5px;
            width: 10px;
            height: 10px;
            display: inline-block;
            background-color: #bbbbbb;
            cursor: pointer;
            transition: width 0.8s, background-color 0.8s;
        }
        .activate {
            background-color: #eeeeee;
            width: 60px;
        }
        .circle{
            width: 30px;
            content:url("fonts/circle.svg")
        }
        .circle:hover{
            width: 30px;
            content:url("fonts/circle_h.svg")
        }

        /*去除系统默认的样式*/
        input[type=range] {
            -webkit-appearance: none;
            width: 300px;
            border-radius: 10px; /*这个属性设置使填充进度条时的图形为圆角*/
        }
        input[type=range]::-webkit-slider-thumb {
            -webkit-appearance: none;
        }
        /*给滑动轨道(track)添加样式*/
        input[type=range]::-webkit-slider-runnable-track {
            height: 8px;
            border-radius: 10px; /*将轨道设为圆角的*/
            background-color: red;
            /*box-shadow: 0 1px 1px #def3f8, inset 0 .125em .125em #0d1112; !*轨道内置阴影效果*!*/
        }
        input[type=range]:focus {
            outline: none;
        }
        /*给滑块(thumb)添加样式*/
        input[type=range]::-webkit-slider-thumb {
            -webkit-appearance: none;
            height: 16px;
            width: 16px;
            margin-top: -4px; /*使滑块超出轨道部分的偏移量相等*/
            background: #ffffff;
            border-radius: 50%; /*外观设置为圆形*/
            border: solid 0.125em rgba(205, 224, 230, 0.5); /*设置边框*/
            box-shadow: 0 .125em .125em #3b4547; /*添加底部阴影*/
            cursor: pointer;
        }
        input[type=range]::-webkit-slider-thumb:hover{
            box-shadow: 0 .125em .125em #fff;
        }
        .scroll {
            width: 100px;
            height:300px;
            overflow-x: hidden;
            overflow-y: auto;
            border: 1px solid;
            word-wrap: break-word;
        }
        .scroll::-webkit-scrollbar {
            width: 8px;
            height: 8px;
            background-color: #F5F5F5;
        }
        .scroll::-webkit-scrollbar-track {
            /*-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);*/
            /*border-radius: 10px;*/
            /*background-color: #F5F5F5;*/
        }
        .scroll::-webkit-scrollbar-thumb {
            border-radius: 8px;
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
            background-color: #555;
        }
    </style>
</head>
<body>
<div class="carousel">
    <span id="photo0" class="photo front" style="background-image: url(docs/pics/a.png)" data-index=0></span>
    <span id="photo1" class="photo left-back" style="background-image: url(docs/pics/b.png)" data-index=1></span>
    <span id="photo2" class="photo right-back" style="background-image: url(docs/pics/c.png)" data-index=3></span>
    <div class="carousel-indi">
        <div id="point0" class="carousel-indi-point activate" data-index=0></div>
        <div id="point1" class="carousel-indi-point" data-index=1></div>
        <div id="point2" class="carousel-indi-point" data-index=2></div>
    </div>
</div>
<div class="scroll">
    11111111111111111111111111111111aaaaaaaaaaaaaaaaa
    aaaaaaaaaaaaaaaaaaaaaa
    a
    a
    a22222222222222222222222
    aeeeeeeeeeeeeeeeeeeeeeeeeeeee
    aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
</div>

<script type="text/javascript">


    function activePoint(index){
        let points = es('.carousel-indi-point')
        for (var i = 0; i < points.length; i++) {
            points[i].classList.remove('activate')
        }
        let point = e("#point" + index)
        point.classList.add('activate')
    }
    function clickPhoto() {
        bindAll('.photo', 'click', function(event){
            let target = event.target
            let index = target.dataset.index
            changePhoto(index)
            activePoint(index)
        })
    }
    function clickPoint() {
        bindAll('.carousel-indi-point', 'click', function(event){
            let target = event.target
            let index = target.dataset.index
            changePhoto(index)
            activePoint(index)
        })
    }
    function changePhoto(index) {
        log(index)
        let front = e('#photo'+index)
        let right = e('#photo'+(index + 2) % 3)
        let left = e('#photo'+(index + 1) % 3)
        front.className = "photo front"
        right.className = "photo right-back"
        left.className = "photo left-back"
        activePoint(index)
    }
    function lpbo(){
        clickPoint()
        let index = (function(){
            let a = 0
            return function(){
                a = (a + 1) % 3
                return a
            }
        })();
        setInterval(function(){
            changePhoto(index())
        }, 3000)
    }
    lpbo()


</script>
</body>
</html>
